<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/radiusboxfull2"
    android:padding="10dp">
    <TextView
        android:textAlignment="center"
        android:id="@+id/floating_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="赞赏我"
        android:textSize="40sp"
        android:textColor="#5D5D08"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line3" />

    <ImageView
        android:layout_width="276dp"
        android:layout_height="286dp"
        android:layout_gravity="center|center_horizontal"
        android:src="@drawable/money" />





</LinearLayout>
